<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue Cleaning</title>
    <link rel="stylesheet" href="style-booking.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span class="multiple-text"></span></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#prices">Prices</a>
            <a href="index.html#contact">Contact Us</a>
            <a><span>Recruitment</span></a>
        </nav>
    </header>
    <section class="home">
        <div class="text-box">
            <h1>Book a trusted cleaner for yourself</h1>
            <h3>Entrust the hygiene of your home into the hands of the lovely people at
                Bienvenue cleaning services
            </h3>
        </div>
    </section>
    <!--<section class="header">
        <nav>
            <h1 class="logo">Excellent Cleaning Services</h1>
            <div class="l"><a href="index.html"><i class='bx bx-menu' id="menu-icon"></i></a></div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Our Pricing</a></li>
                    <li><a href="recruitment.html">Recruitment</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Book a trusted cleaner for yourself</h1>
        </div>
    </section>-->
    <section class="location">
        <div class="location-box">
            <img src="./img/map-of-london-max.jpg" alt="">
        </div>
        <div class="location-box">
            <h1>Where in London do you need cleaning?</h1>
            <form>
                <ul>
                    <li><input type="text" placeholder="Name" id="Name"></li>
                    <li><input type="text" placeholder="City Name" id="City"></li>
                    <li><input type="email" placeholder="Email" id="email"></li>
                    <li><input type="text" placeholder="Phone number" id="number"></li>
                    <li><input type="text" placeholder="Address" id="address"></li>
                </ul>
                <input type="button" value="Book" id="btn" onclick="sendMail()">

            </form>
        </div>
    </section>
    <section class="footer">
        <div class="footer-box">
            <ul>
                <li><span>Contact Details</span></li>
                <li onclick="sendMails()">officebienvenueservices@mail.uk</li>
                <li>Phone Number: 02036331432</li>
            </ul>
        </div>
        <div class="footer-box">
            <ul>
                <li><span>Office opening times</span></li>
                <li>Mon-Thu 9am-5pm</li>
                <li>Friday 9am-4.30pm</li>
                <li>Saturday 9am-3pm</li>
                <li>Sunday Closed</li>
            </ul>
        </div>
        <div class="footer-box">
            <ul>
                <li><span>Find us on</span></li>
                <li><a href="https://wa.me/+447562750418"><i class='bx bxl-whatsapp'></i></a></li>
            </ul>
        </div>
        <div class="footer-box">
            <ul>
                <li><span>Links</span></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="./index.html">Pricing</a></li>
            </ul>
        </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="booking.js"></script>
</body>
</html>